{
  "name": "firewall",
  "version": "0.2.1",
  "entrypoint": "main:cli",
  "description": "Gerenciamento de firewall (iptables/firewalld) com listas de IP/porta e failsafe de sessão SSH.",
  "author": "pvx",
  "min_pvx_version": "0.2.0",
  "checksum_sha256": "",
  "dependencies": []
}
