{
  "name": "qint",
  "version": "0.1.7",
  "entrypoint": "main:cli",
  "description": "Integração de URA (IXCSoft/SGP) com Asterisk/Issabel via SFTP.",
  "author": "pvx",
  "min_pvx_version": "0.2.0",
  "checksum_sha256": "",
  "dependencies": []
}
