{
  "name": "netinstall",
  "version": "0.1.18",
  "entrypoint": "main:cli",
  "description": "Instala\u00e7\u00e3o do Issabel 5 do zero (Rocky/CentOS/RHEL 8+), com pr\u00e9-configura\u00e7\u00e3o opcional de ssh-hardening/firewall/qint.",
  "author": "pvx",
  "min_pvx_version": "0.2.0",
  "checksum_sha256": "",
  "dependencies": []
}
